# This is the main configuration file for the application.
application.secret="iaernONRTUETDIRNLEG>K8f3KZi:o^/YMm>[5Ob^3XwqR@ev<tmnGSpQA9jr;BF"
application.langs="en"
application.global=mcsa.Global

# Database configuration
# Use next line instead of the two following afterwards to change db configuration
# mongodb.uri ="mongodb://username:password@localhost:27017/your_db_name"
mongodb.servers = ["localhost:27017"]
mongodb.db = "default"

# Logger
logger.root=WARN
logger.play=INFO
logger.application=DEBUG

# Uncomment this for the most verbose Akka debugging:
#akka {
#    loglevel = "DEBUG"
#    actor {
#        debug {
#            receive = on
#            autoreceive = on
#            lifecycle = on
#        }
#    }
#}

# App specific configuration
mcsa.collections=["Account", "Visitor", "MigrationLoginData", "Ticket",  "ServiceTicket", "Token"]
mcsa.snapshot.interval.minutes=1